{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "03D59C0C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6760555283",
      "localizations" : [
        {
          "description" : "Un cafecito para seguir programando",
          "displayName" : "Un cafecito",
          "locale" : "es_MX"
        },
        {
          "description" : "A coffee to keep me coding",
          "displayName" : "A small coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "saes_donation_499",
      "referenceName" : "A small coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6760555270",
      "localizations" : [
        {
          "description" : "¡Me invitas la comida del día!",
          "displayName" : "Invítame la comida",
          "locale" : "es_MX"
        },
        {
          "description" : "You're buying me lunch today!",
          "displayName" : "Buy me lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "saes_donation_2499",
      "referenceName" : "Buy me lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6760555288",
      "localizations" : [
        {
          "description" : "Café y pan para el debugging",
          "displayName" : "Café y pan",
          "locale" : "es_MX"
        },
        {
          "description" : "Coffee and a snack for debugging",
          "displayName" : "Coffee and a snack",
          "locale" : "en_US"
        }
      ],
      "productID" : "saes_donation_1499",
      "referenceName" : "Coffee and a snack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6467482580",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6W648Y39HX",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795969726.74600303,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
